###
GET http://localhost:3000/api/tags/raw HTTP/1.1

###
GET http://localhost:3000/api/tags HTTP/1.1

###
GET http://localhost:3000/api/tags/27 HTTP/1.1

###
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{
    "name":"#XD",
    "popularity":100
}

###
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
Content-Type: application/json

{   
    "id":1681850411842,
    "name":"#XD",
    "popularity":100
}

###
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
Content-Type: application/json

{   
    "id":1681851210862,
    "tags":[
        {
            "name": "#love",
            "popularity": 697
        },
        {
            "name": "#instagood",
            "popularity": 879
        },
        {
            "name": "#fashion",
            "popularity": 820
        }
        ]
}

###
GET http://localhost:3000/api/photos/tags/1681851210862 HTTP/1.1